<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP-4-SETUP</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="fonts/icomoon/demo-files/demo.js"></script>
	<link rel="stylesheet" href="fonts/icomoon/demo-files/demo.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Poppins:400,500,600,700,800|Lato:300,400,700|Montserrat:300,400,500,600,700|Open+Sans:300,400,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<header>
		<div class="header">
		<div class="header_bg">
			<div class="container">
				<div class="row">
						<div class=" col-2 mt-3">
							<img class="header_logo img-fluid" src="images/logo.png" ></img>
						</div>
						<div class="col-10 ">
							<nav class="header_nav navbar navbar-expand-lg">
									<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
											<span class="icon-menu"></span>
										  </button>
										  <div class="collapse navbar-collapse" id="collapsibleNavbar">
										<ul class="header_list navbar-nav " >
													<li class="header_item"><a href="#" class="header_link">Home</a></li>
													<li class="header_item"><a href="#" class="header_link">About us</a></li>
													<li class="header_item"><a href="#" class="header_link">Services</a></li>
													<li class="header_item"><a href="#" class="header_link">Projects</a></li>
													<li class="header_item"><a href="#" class="header_link">Careers</a></li>
													<li class="header_item"><a href="#" class="header_link">Contact us</a></li>
										</ul>
									</div>
								
							</nav>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-11 offset-1">
							<p class="header_text">
								<span class="header_text--top">Let’s Bring yours</span>
								<span class="header_text--bottom">Thoughts    To    Treality</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
					<div class="row">
						<div class=" col-12 ">
							<div class="header_ipad">
								<img src="images/ipad.png" alt="ipad" class="fluid-resp img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<main>
		<section class="ourMessage">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 offset-lg-0 col-md-9 offset-md-2 col-sm-10 offset-sm-1 col-12 ">
						<div class="ourMessage-A">
							<h1 class="ourMessage-A_heading">
								<span class="ourMessage-A_heading--span-1">OUR</span>
								<span class="ourMessage-A_heading--span-2">MES</span>S<span class="ourMessage-A_heading--span-3">AGE</span>
							</h1>
							<p class="ourMessage-A_text">We wander the world seeking only the
								 best of newest technology to provide out clients the excellency they
								  deserve. Our clients success are part of ours and we consider it as our own,
								   that’s why when we board 
								them to our ship we’ll endure the roughest storms to reach safety shore.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="ourMessage-B">
							<i class="ourMessage-B_icon icon-round-phonelink-24px"></i>
							<h5 class="ourMessage-B_heading">Mobile and 
									Computer Apps</h5>
							<p class="ourMessage-B_text">We provide full coverage mobile and desktop applications assessments.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
						<div class="ourMessage-B">
							<i class="ourMessage-B_icon  icon-database"></i>
							<h5 class="ourMessage-B_heading">Networking And 
									IT Services</h5>
							<p class="ourMessage-B_text">We provide full coverage mobile and desktop applications assessments.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container u-top">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 u-top">
							<div class="ourMessage-B ">
								<i class="ourMessage-B_icon icon-round-phonelink-24px"></i>
								<h5 class="ourMessage-B_heading">Mobile and 
										Computer Apps</h5>
								<p class="ourMessage-B_text">We provide full coverage mobile and desktop applications assessments.</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6  col-sm-6 col-12 u-top ">
							<div class="ourMessage-B">
								<i class="ourMessage-B_icon  icon-database"></i>
								<h5 class="ourMessage-B_heading">Networking And 
										IT Services</h5>
								<p class="ourMessage-B_text">We provide full coverage mobile and desktop applications assessments.</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 offset-lg-0 col-md-12 col-sm-12 col-12">
							<div class="ourMessage-C">
								<h2 class="ourMessage-C_heading">
										We Are a team of 
										higly trained 
										Engineers 
										and web developers
								</h2>
								<p class="ourMessage-C_text">
										Worked with and developed for some of the leading companies
										 in Kuwait
								</p>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="offers u-top">
			<div class="container offers_box-shadow  ">
				<div class="row">
						<div class=" col-12">
								<h2 class="offers_heading">
										<span class="offers_span-1">You Can Benefit from our</span> 
										<span class="offers_span-2">Great Special Offers On </span>	 
										<span class="offers_span-3"><span class="offers_span-3--b1">Web</span>s<span class="offers_span-3--b2">ites</span> a<span class="offers_span-3--b3">nd</span> Ot<span class="offers_span-3--b4">her</span> S<span class="offers_span-3--b5">erv</span>ices!</span>
								</h2>
					 </div>
					<div class="col-xl-4 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12 ">
						<div class="offers-call">
							<img src="images/offer.png" alt="" class="offers-call_img ">
								<h3 class="offers-call_text">CALL US</h3>	
							</img>
					<i class="offers-call_icon  icon-phone_in_talk"></i>
							<p class="offers-call_para">
								Call us now and ask bout our special
								 prices for entrepreneurs and new businesses IT 
								 establishment and branding.
							</p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12">
						<div class="offers-call">
							<img src="images/offer.png" alt="" class="offers-call_img ">
								<h3 class="offers-call_text">consultation</h3>	
							</img>
					<i class="offers-call_icon   icon-headphones"></i>
							<p class="offers-call_para">
								Call us now and ask bout our special
								 prices for entrepreneurs and new businesses IT 
								 establishment and branding.
							</p>
						</div>
					</div>
					<div class="col-xl-4 offset-xl-0 col-lg-6 offset-lg-3  col-md-8 offset-md-2 col-sm-12">
						<div class="offers-call">
							<img src="images/offer.png" alt="" class="offers-call_img ">
								<h3 class="offers-call_text">Need Help</h3>	
							</img>
					<i class="offers-call_icon  icon-ask"></i>
							<p class="offers-call_para">
								Call us now and ask bout our special
								 prices for entrepreneurs and new businesses IT 
								 establishment and branding.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="offers_bg" src="images/blur-bg.png">
		</div>
		<section class="client">
			<div class="container client_box-shadow">
				<div class="row">
					<div class="col-12">
								<h1 class="client_heading"><span class="client_b1">CL</span><span class="client_b2">IE</span><span class="client_b3">NT</span></h1>
								<img src="images/client.png" alt="client" class="client_gallery img-fluid">
					</div>
			
				</div>
			</div>
		</section>
		<section class="testinomail u-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<div class="testinomail_slider slide-1 owl-carousel owl-theme">
								<div class="testinomail_content">
										<h2 class="testinomail_heading">
												TESTINOMAIL
											</h2>
											<img src="images/testinomail.png" alt="testinomail" class="testinomail_img img-fluid">
											<p class="testinomail_para">
													C molds covers all your social media and overall 
													digital marketing needs along with web and app development projects.
									</p>
								</div>
								<div class="testinomail_content">
										<h2 class="testinomail_heading">
												TESTINOMAIL
											</h2>
											<img src="images/testinomail.png" alt="testinomail" class="testinomail_img img-fluid">
											<p class="testinomail_para">
													C molds covers all your social media and overall 
													digital marketing needs along with web and app development projects.
									</p>
								</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 offset-lg-0 col-md-10  col-sm-10 offset-sm-1 col-10 offset-1 ">
						<img src="images/mobile.png" alt="mobile" class="testinomail_mobile-img img-fluid">
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="services">
							<h4 class="services_heading">
								Services
							</h4>
							<ul class="services_list">
								<li class="services_item"><a href="" class="services_link">E-Commerce and K-net</a></li>
								<li class="services_item"><a href="" class="services_link">Branding</a></li>
								<li class="services_item"><a href="" class="services_link">Hosting And Cloud Networks</a></li>
								<li class="services_item"><a href="" class="services_link">Websites And Web Services
								</a></li>
								<li class="services_item"><a href="" class="services_link">Mobile App And Games
								</a></li>
								<li class="services_item"><a href="" class="services_link">Office Integrated Solutions</a></li>
								<li class="services_item"><a href="" class="services_link">Get Known And Adevertise</a></li>

							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6  col-sm-6 col-12">
						<div class="services">
							<h4 class="services_heading">
								Portfolio
							</h4>
							<ul class="services_list">
								<div class="services_direction">
										<div class="services_left">
												<li class="services_item"><a href="" class="services_link">Alwakra</a></li>
											<li class="services_item"><a href="" class="services_link">Aman</a></li>
											<li class="services_item"><a href="" class="services_link">Baiz </a></li>
											<li class="services_item"><a href="" class="services_link">Exite Decore 
											</a></li>
											<li class="services_item"><a href="" class="services_link">Exit Engraving
			
											</a></li>
											<li class="services_item"><a href="" class="services_link">Kalimat</a></li>
											<li class="services_item"><a href="" class="services_link">Maytha</a></li>
											</div>
											<div class="services_right">
												<li class="services_item"><a href="" class="services_link">Tamween Home</a></li>
												<li class="services_item"><a href="" class="services_link">Vogue Events</a></li>
			
											</div>
								</div>

							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6  col-sm-6 col-12">
						<div class="services">
							<h4 class="services_heading">
								FAQ
							</h4>
							<ul class="services_list">
								<li class="services_item"><a href="" class="services_link">Why Us</a></li>
								<li class="services_item"><a href="" class="services_link">How Much Is The Cost</a></li>
								<li class="services_item"><a href="" class="services_link">Website Benefits</a></li>
								<li class="services_item"><a href="" class="services_link">Websites And Web Services
								</a></li>
								<li class="services_item"><a href="" class="services_link">Enhance Existing App or Website
								</a></li>
								<li class="services_item"><a href="" class="services_link">Mobile App Benefits</a></li>
								<li class="services_item"><a href="" class="services_link">Content Management System</a></li>
								<li class="services_item"><a href="" class="services_link">Admin</a></li>
								<li class="services_item"><a href="" class="services_link">Project Support Plan</a></li>

							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6  col-sm-6 col-12">
						<div class="services">
							<h4 class="services_heading">
								Careers
							</h4>
							<ul class="services_list">
								<li class="services_item"><a href="" class="services_link">Salesman</a></li>
								<li class="services_item"><a href="" class="services_link">Android Developer
								</a></li>
								<li class="services_item"><a href="" class="services_link">Web Developer</a></li>
								<li class="services_item"><a href="" class="services_link">Apply</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer_bar">
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="footer-info">
								<p class="footer-info_text">Need Assistance Call Us Toll Free:</p>
								<i class="footer-info_icon-call icon-phone_in_talk"><span class="footer-info_number">(012) 123-45678</span></i>
								<i class="footer-info_icon-message icon-phone_in_talk"><span class="footer-info_email">info@ws.com.kw</span></i>

							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<p class="footer_copyright">
									© 2018 Wanderer Solutions Inc.
							</p>
						</div>
					</div>
				</div>
			</div>
	</footer>




<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/myjqury.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
</body>
</html>